# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	interval = 5
	color_good = "#7fad0d"
	color_bad  = "#cf204a"
}

#order += "ipv6"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "disk /"
order += "wireless wlan0"
order += "run_watch DHCP"
#order += "tztime local"
order += "battery 0"

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

volume master {
	format = "♪: %volume"
	device = "default"
	mixer = "Master"
}

disk "/" {
	format = "%avail/%total"
}

wireless wlan0 {
	format_up = "W: (%quality at %essid) %ip"
	format_down = "W: down"
}

run_watch DHCP {
	pidfile = "/var/run/dhcpcd*.pid"
}

load {
	format = "%1min %5min %15min"
	max_threshold = 5
}

cpu_usage {
	format = "%usage"
}

cpu_temperature 0{
	format = "T: %degrees °C"
	#max_threshold = 80
}

battery 0 {
	format = "%consumption %remaining %percentage %status"
	threshold_type = "time"
	low_threshold  = 30
}

