# Cmd key as mod
set $mod Mod4

# class			border	backgr.	text	indicator
client.focused		#5e8051 #5e8051 #ffffff #5e8051
# client.focused_inactive	#333333	#5f676a	#ffffff	#484e50
# client.unfocused	#333333	#222222	#888888	#292d2e
# client.urgent		#2f343a	#900000	#ffffff	#900000

# start dmenu (a program launcher)
bindsym $mod+d exec cat ~/.config/dmenu/commands | \
	dmenu -fn "-misc-fixed-*-*-*-*-16-*-*-*-*-*-*-*" \
	-nb \#000000 -nf \#858585 -sb \#5e8051 -sf \#ffffff | \
	xargs -0 bash -c

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	status_command i3status -c ~/.config/_node/work_desktop/.config/i3/bars/topbar_i3status.conf
	position top
	font xft: terminus 14
	workspace_buttons yes
	tray_output primary
	colors {
		focused_workspace #5e8051 #555953 #ffffff
		statusline #858585
	}
}
