# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	interval = 5
	color_good = "#5b762f"
	color_bad  = "#8e4317"
}

#order += "ipv6"
order += "cpu_usage"
#order += "cpu_temperature 0"
order += "load"
#order += "volume master"
#order += "memory"
order += "disk /"
#order += "wireless wlan0"
#order += "run_watch DHCP"
order += "tztime local"
#order += "battery 0"

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

volume master {
	format = "♪: %volume"
	device = "default"
	mixer = "Master"
}

disk "/" {
	format = "%avail/%total"
}

load {
	format = "%1min %5min %15min"
	max_threshold = 5
}

cpu_usage {
	format = "%usage"
}

cpu_temperature 0{
	format = "T: %degrees °C"
	#max_threshold = 80
}

