–∞–¥–∞–ø—Ç–∏—Ä—É–µ–º–æ—Å—Ç—å
—Ç—Ä—É–¥–æ–∑–∞—Ç—Ä–∞—Ç
–ü–∞–Ω–¥–æ—Ä—ã
—Ñ—É—Ç—É—Ä–æ–ª–æ–≥–æ–≤
–º–∞—Ä—Å–æ—Ö–æ–¥
—Å—É–ø–µ—Ä–∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤
–∞—É—Ç–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä—É—é—â–∏—Ö
–∞—É—Ç–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä—É—é—â–∏–µ
–∞–≤—Ç–æ–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª–µ–π
–†–æ–±–æ—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ
—Ä–æ–±–æ—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ
–ë–ü–õ–ê
–õ–ê
–∑–∞—à—É–º–ª–µ–Ω–Ω–æ—Å—Ç–∏
–≤–∏–¥–µ–æ–∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π
–ø–∏–∫—Å–µ–ª–µ–π
–ø–∏–∫—Å–µ–ª–∏
–ø–∏–∫—Å–µ–ª—è
–ø–∏–∫—Å–µ–ª—é
–±—É—Ñ–µ—Ä–∏–∑–æ–≤–∞–Ω–Ω—ã–º–∏
–ø–∏–∫—Å–µ–ª—å
–ø–∏–∫—Å–µ–ª—è—Ö
–°–∫—Ä–∏–Ω—à–æ—Ç
POSIX
–ë–õ–ê
–ü–ö
CLI
HD
LBP
MVC
STL
SVM
WGS84
–ú–∏–∫—Ä–æ
–º–∏–∫—Ä–æ
OpenCV
–¥–µ—Ç–µ–∫—Ü–∏–∏
–≤–∏–¥–µ–æ—Ñ–∞–π–ª
–∫—ç—à
–≤–∏–¥–µ–æ–ø–æ—Ç–æ–∫–∞
–¥–µ—Ç–µ–∫—Ü–∏–µ–π
–≤–µ–π–≤–ª–µ—Ç–∞–º–∏
–ø–∞—Ç—Ç–µ—Ä–Ω–æ–º
–±–∏—Ç–Ω—ã—Ö
–≤–∏–∑—É–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω
AdaBoost
–¥–≤—É–∫–ª–∞—Å—Å–æ–≤–æ–≥–æ
–¥–≤—É–∫–ª–∞—Å—Å–æ–≤–∞—è
—Ä–∞–∑–¥–µ–ª–∏–º—ã—Ö
—Ä–∞–∑–¥–µ–ª–∏–º—ã–π
—Ä–∞–∑–¥–µ–ª–∏–º—ã–µ
UML
–≤–∏–¥–µ–æ—Ñ–∞–π–ª–æ–≤
–≥–µ–æ–ø—Ä–æ–µ–∫—Ü–∏–∏
–≥–µ–æ–ø—Ä–æ–µ–∫—Ü–∏—è
–≥–µ–æ–ø—Ä–æ–µ–∫—Ü–∏–π
—Ñ—É–Ω–∫—Ç–æ—Ä
—Ñ—É–Ω–∫—Ç–æ—Ä–∞
—Ñ—É–Ω–∫—Ç–æ—Ä–æ–º
—Å–µ—Ä–≤–∏—Å–æ–≤
–Ø–Ω–¥–µ–∫—Å
—Å—à–∏—Ç–∏—è
–∫—ç—à–∞
–∫—ç—à–∏—Ä–æ–≤–∞–Ω–∏—è
—Ñ—É–Ω–∫—Ç–æ—Ä–æ–≤
–ø–æ–¥–ø–∞–ø–∫–∞—Ö
–Ω–µ–∏–º–µ–Ω–æ–≤–∞–Ω–Ω—ã–µ
–Ω–µ–∏–º–µ–Ω–æ–≤–∞–Ω–Ω–æ–µ
–ø–∞—Ç—Ç–µ—Ä–Ω
—Ä–∞—Å–ø–∞—Ä–∞–ª–ª–µ–ª–∏–≤–∞–Ω–∏–µ
–ø—Ä–æ–≥–Ω–æ–∑–∏—Ä—É–µ–º–æ—Å—Ç–∏
–ø—Ä–æ–≥–Ω–æ–∑–∏—Ä—É–µ–º–æ—Å—Ç—å
–∫–æ–º–º–∏—Ç—ã
GitHub
#º–∞—Å—à—Ç–∞–±–∏—Ä—É–µ—Ç—Å—è
–º–∞—Å—à—Ç–∞–±–∏—Ä—É–µ—Ç—Å—è
–≤–∏–¥–µ–æ—Ñ–∞–π–ª–∞
—Å–∫–∞—á–∏–≤–∞–Ω–∏—è
—Å–µ—Ä–≤–∏—Å–∞–º
—Å–∫–∞—á–∏–≤–∞–Ω–∏–µ
–ø—Ä–æ—Ñ–∞–π–ª–µ—Ä–∞
–ø—Ä–æ—Ñ–∞–π–ª–µ—Ä
–æ–±–Ω–∞—Ä—É–∂–∞–µ–º—ã—Ö
–º—É–ª—å—Ç–∏–∫–ª–∞—Å—Å–æ–≤—ã—Ö
OpenSource
–∫–æ–Ω—Ç—Ä–∞–ø–æ–∑–∏—Ü–∏—è
–∫–æ–Ω—Ç—Ä–∞–ø–æ–∑–∏—Ü–∏–∏
–∏–¥–µ–º–ø–æ—Ç–µ–Ω—Ç–Ω–æ—Å—Ç–∏
–∫–æ–Ω—ä—é–Ω–∫—Ü–∏–π
–¥–∏–∑—ä—é–Ω–∫—Ü–∏–π
–±—É–ª–µ–∞–Ω
#∞–Ω—Ç–∏—Ä–µ—Ñ–ª–µ–∫—Å–∏–≤–Ω—ã–º
–∞–Ω—Ç–∏—Ä–µ—Ñ–ª–µ–∫—Å–∏–≤–Ω—ã–º
–∞–Ω—Ç–∏—Ä–µ—Ñ–ª–µ–∫—Å–∏–≤–Ω–æ–µ
—Ä–µ—Ñ–ª–µ–∫—Å–∏–≤–Ω–æ
—Ç—Ä–∞–Ω–∑–∏—Ç–∏–≤–Ω–æ
–∏–Ω—ä–µ–∫—Ç–∏–≤–Ω–æ–π
—Å—é—Ä—ä–µ–∫—Ç–∏–≤–Ω–æ–π
—Å—é—Ä—ä–µ–∫—Ü–∏–µ–π
–≤–∑–∞–∏–º–æ
–±–∏–µ–∫—Ü–∏–µ–π
–∏–Ω—ä–µ–∫—Ç–∏–≤–Ω–∞
—Å—é—Ä—ä–µ–∫—Ç–∏–≤–Ω–∞
—Å—á—ë—Ç–Ω–æ—Å—Ç–∏
—Å—á—ë—Ç–Ω–æ
–º–∞–∂–æ—Ä–∏—Ä—É–µ—Ç
–∏–Ω—Ü–∏–¥–µ–Ω—Ç–Ω—ã
–ø–æ–¥–≥—Ä–∞—Ñ–æ–º
–Ω–µ–ø–µ—Ä–µ—Å–µ–∫–∞—é—â–∏—Ö—Å—è
–í–∏–Ω—Å–µ–Ω—Ç
–í–∏–Ω—Å–µ–Ω—Ç–∞
–∫–æ–ª–±–∞—Å–∏–ª–æ
–í–∏–Ω—Å–µ–Ω—Ç–æ–º
–∞—Å—Å–æ—Ü–∏–∞—Ç–∏–≤–Ω–∞
