! 

xterm*cursorColor: #555953
xterm*background: #1a1315
xterm*foreground: #5b8849

URxvt*cursorColor: #555953
URxvt*background: #1a1315
URxvt*foreground: #5b8849

*color0:     #1c1709
*color8:     #4f4939

*color1:     #8e4317
*color9:     #f07935
!green
*color2:     #5b762f
*color10:    #89b83f

*color3:     #945c00
*color11:    #ffab26
!blue
*color4:     #434045
*color12:    #908862

*color5:     #5c2e40
*color13:    #ff8cb8

*color6:     #00617d
*color14:    #645ea6

*color7:     #425866
*color15:    #000000
