! author: Safonov Dmitry
! --- special colors ---

xterm*cursorColor: #785b85
xterm*background: #2f0d30
! #370039
xterm*foreground: #928ff8

! --- standard colors ---

! black
*color0: #181818

! bright_black
*color8: #494949

! red
*color1: #cf204a

! bright_red
*color9: #ec2b5e

! green
*color2: #7fad0d

! bright_green
*color10: #92ca18

! yellow
*color3: #cf700d

! bright_yellow
*color11: #ec8518

! blue
*color4: #425d9a

! bright_blue
*color12: #4d70b8

! magenta
*color5: #92209a

! bright_magenta
*color13: #a72bb8

! cyan
*color6: #42ad5e

! bright_cyan
*color14: #4dca72

! white
*color7: #c2c2c2

! bright_white
*color15: #f0f0f0

