
! --- special colors ---

xterm*background: #c8c7c9
xterm*foreground: #242325
xterm*cursorColor: #785b85

! --- standard colors ---

! black
*color0: #242325

! bright_black
*color8: #545355

! red
*color1: #af6721

! bright_red
*color9: #c78343

! green
*color2: #20ae69

! bright_green
*color10: #41c685

! yellow
*color3: #68ae21

! bright_yellow
*color11: #84c643

! blue
*color4: #681fb0

! bright_blue
*color12: #8441c8

! magenta
*color5: #af1f69

! bright_magenta
*color13: #c74185

! cyan
*color6: #2067b0

! bright_cyan
*color14: #4183c8

! white
*color7: #a5a5a7

! bright_white
*color15: #c8c7c9


