! --- special colors ---

xterm*background: #1f1f20
xterm*foreground: #f48600

! --- standard colors ---

! black
*color0: #1b1a1e

! bright_black
*color8: #5b5a5f

! red
*color1: #c37328

! bright_red
*color9: #d38a47

! green
*color2: #25c278

! bright_green
*color10: #44d28f

! yellow
*color3: #74c228

! bright_yellow
*color11: #8bd247

! blue
*color4: #7424c7

! bright_blue
*color12: #8b43d7

! magenta
*color5: #c32478

! bright_magenta
*color13: #d3438f

! cyan
*color6: #2573c7

! bright_cyan
*color14: #448ad7

! white
*color7: #9c9b9f

! bright_white
*color15: #b5b4b9


